# SECRET_KEY = abcdefghijklmnopqrstuvwxys123456

# DEBUG = True

# # RENDER_EXTERNAL_HOSTNAME = 


# DB_ENGINE=postgresql
# DB_HOST=localhost
# DB_NAME=healthcare
# DB_USERNAME=postgres
# DB_PASS=postgres
# DB_PORT=5432